========================
Programmkonzept WRO 2019
========================


1.	Trash Aufräumen
------------------------
1.1 	-90° drehen;
1.2   bis 1. Line (und ein bisschen weiter) fahren; 
1.3   90° drehen;
1.4 	gerade farend 4 Linien Abzählen;
1.5   90° drehen;
1.6   Linefollower bis zur area 1G;                        1g steht für 1 grün
1.7   presenz einer lampe checken (speichern als s1);
1.8   if keine da;
  1.8.1  -90°drehen;
  1.8.2  Linefollower bis AREA 1Y;                          1Y = 1 gelb
  1.8.3  gabel heben;
  1.8.4  rLinfllower bis AREA 1G;
  1.8.5  -90 grad drehung;
1.9   else;
  1.9.1  gabel heben;
  1.9.2  180° drehung;
1.10  Linfollower bis AREA 1B;                             1B = 1 blau
1.11  gabel senken;
1.12  presenz einer lampe checken (speichern als s2);
1.13  gabel heben;
1.14  rLinefollower bis  K2;                                 siehe plan
1.15  -90° drehung;
1.16  Linefollower bis K4;
1.17  if s2 = false;
  1.17.1 90° drehung;
  1.17.2 Linefollower bis AREA 1R;
  1.17.3 gabel heben;
  1.17.4 180° drehung;
  1.17.5 Linefollower bis TRASH;
1.18 else;
  1.18.1 -90° drehung;
  1.18.2 Linefollower bis TRASH;
1.19 gabel senken;
  
  
2.	Gelben Lampen versorgen
-------------------------------
2.1   rLinefollower bis K4
2.2   -90° drehung
2.3   Linefollower bis K1
2.4   90° drehung
2.5   linefollower bis I
2.6   if S1 = true
  2.6.1   -90° drehung
  2.6.2   Linefollower bis j
  2.6.3   gabel heben;
  2.6.4   180° drehung
  2.6.5   Linefollower bis i
  2.6.7   90° drehung
2.7   else
  2.7.1   gabel heben
  2.7.2   180° drehung
2.8   Linefollower bis K1
2.9   -90 Drehung
2.10  Linefollower bis k2
2.12  -90 drehung
2.13  Linefollower bis AREA 1G
2.14  if S1 = true
  2.14.1  Linefollower bis AREA 1Y
  2.14.2  gabel senken
  2.14.3  3 cm rükwertz faren
  2.14.5  gabel heben
  2.14.6  180° drehung
  2.14.7  Linefollower bis K6
  2.14.8  90° drehung
2.15 else
  2.15.1  Linefollower bis K6
  2.15.2  -90° drehung
2.16  Linefollower bis bariere
2.17  gabel senken

3.	Grüne Lampen versorgen
------------------------------
3.1   10 cm rükwärtz faren
3.2   -90° drehung
3.3   Linefollower bis AREA 1G
3.4   90° drehung
3.5   Linefollower bis K2
3.6   -90° drehung
3.7   Linefollower bis K1
3.8   -90 drehung
3.9   Linefollower bis E
3.10  90° drehung
3.11  Linefollower bis G
3.12  gabel heben
3.13  180° drehung
3.14  Linefollower bis E
3.15  -90°drehung
3.16  Linefollower bis K1
3.17  90° dregung
3.18  Linefollower bis K2
3.19  90° Drehung
3.20  Linefollower bis AREA 1G
3.21  -90° drehung
3.22  Linefollower bis K5
3.23  if si = false
  3.23.1  gabel senken
  3.23.2  3 cm rükwertz faren
  3.23.3  gabel heben
3.24  -90° drehung
3.25  Fahren bis Barriere
3.26  Gabel senken
3.27  Rückwärts bis Line
3.28  if s1 == false
  3.29  90° drehung
  3.30  Linefollower K6
  3.31  Gabel Heben
  3.32  180° drehen
  3.33  Linefollower bis Area 1 g
  3.34  90° drehung 
  3.35  ein bisschen fahren
  3.36  180° drehen
  3.37  Gabel senken
3.38  else
  3.39  90° drehung
  3.40  Linefollower bis area 1 g
  3.41  -90° drehung


4.	Blau & Rot scannen 
-----------------------
4.1 10cm rückwärts
4.2 180° drehung
4.3 Linefollower bis K2
4.4 -90° drehung
4.5 Linefollower bis K1
4.6 Fahren bis A
4.7 scannen -> if red 
  4.7.1 Gabel heben
  4.7.2 A=red
4.8 else if nothing
  4.8.1 A=nothing
4.9 else
  4.9.1 A=blue
4.10 10 cm rückwärts
4.11 -90° drehen
4.12 fahren bis nächste Linie
4.13 90° drehen 
4.14 Linefollower bis B
  4.14.1 if A= red gabel senken
4.15 scannen -> if red 
  4.15.1 Gabel heben
  4.15.2 B=red
4.16 else if nothing
  4.16.1 B=nothing
4.17 else
  4.17.1 B=blue
4.18 10 cm rückwärts
4.19 -90° drehen
4.20 fahren bis nächste Linie
4.21 90° drehen 
4.22 Linefollower bis C  
  4.22.1 if b=red Gabel senken
4.23 scannen -> if red 
  4.23.1 Gabel heben
  4.23.2 C=red
4.24 else if nothing
  4.24.1 C=nothing
4.25 else
  4.25.1 C=blue
4.26 10 cm rückwärts
4.27 -90° drehen
4.28 fahren bis nächste Linie
4.29 90° drehen 
4.30 Linefollower bis D
  4.30.1 if C=red Gabel senken
4.31 scannen -> if red 
  4.31.1 Gabel heben
  4.31.2 C=red
4.32 else if nothing
  4.32.1 C=nothing
4.33 else
  4.33.1 C=blue
  
5. Rote und Blau verräumen
--------------------------
5.1 if C=!red Gabel heben
5.2 10 cm rückwärts fahren 
5.3 180° drehen
5.4 Linefollower bis H
5.5 -90° drehen
5.6 Linefollower bis E
5.7


6.	Zielbereich aufsuchen
-----------------------------
